{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PROGRESS_SCHEMA_REGISTRY": "http://localhost:64285",
  "PROGRESS_BOOTSTRAP_SERVERS": "localhost:63340",
  "PROGRESS_KSQLDB_HOST": "http://localhost:65245/"
}
